[metadata]
name = locus 
version = attr: locus.VERSION
author = Thiago S. F. X. Teixeira
author_email = tteixei2@illinois.edu
description = A System for Program Optimization 
long_description = file: README.md
#keywords = one, two
#license = BSD 3-Clause License
classifiers =
    Programming Language :: Python :: 3

[options]
#zip_safe = False
include_package_data = True
package_dir=
	=src
packages = find:
install_requires =
   pyyaml
   SQLAlchemy
   opentuner
   pycparser
   hyperopt
   lark-parser
   #mysqlclient==1.3.13 # uncomment this if using Lore binary.
python_requires = >=3.8

[options.package_data]
* = *.g
#hello = *.msg

[options.entry_points]
console_scripts =
    locus = locus.execs.locus:main  
    ice-locus.py = locus.execs.locus:main
    locus-opentuner = locus.execs.locus_opentuner:main 
    ice-locus-opentuner.py = locus.execs.locus_opentuner:main
    locus-hyperopt = locus.execs.locus_hyperopt:main
    ice-locus-hyperopt.py = locus.execs.locus_hyperopt:main 
    #locus-choco = locus.execs.locus_choco:main
    #ice-locus-choco.py = locus.execs.locus_choco:main
    locus-opentuner-loredb = locus.execs.locus_opentuner_loredb:main
    ice-locus-opentuner-loredb.py = locus.execs.locus_opentuner_loredb:main

#[options.extras_require]
#pdf = ReportLab>=1.2; RXP
#rest = docutils>=0.3; pack ==1.1, ==1.3

[options.packages.find]
where=src

#exclude =
#    examples*
#    tools*

   # my_package.tests*
