FROM atlassian/default-image:2
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update \
   && apt-get -qy upgrade \
   && apt-get -qy install python-pip \
   && apt-get -qy install exuberant-ctags \
   && apt-get -qy install subversion \
   && apt-get -qy install indent \
   && apt-get -qy install cproto \
   && apt-get -qy install flex \
   && apt-get -qy install bison \
   && apt-get -qy install swig \
   && apt-get -qy install libreadline-dev \
   && apt-get -qy install libncurses5-dev \
   && apt-get -qy install libsqlite3-dev \
   && apt-get -qy install vim \
   && apt-get -qy install cmake \
   && apt-get -qy install gcc-4.8 \
   && apt-get -qy install g++-4.8 \
   && apt-get install -qy texlive texlive-lang-french texlive-latex-extra  \
   && wget https://scm.cri.ensmp.fr/svn/nlpmake/trunk/makes/setup_pips.sh \
   && chmod +x setup_pips.sh \
   && ./setup_pips.sh --light --dynamic /usr/share/MYPIPS  export \
   && . /usr/share/MYPIPS/pipsrc.sh \
   && mkdir /usr/share/rose-install \
   && wget http://rosecompiler.org/releases/rose-v0.9.9.171/rose-installer \
   && bash ./rose-installer -v --prefix=/usr/share/rose-install \
   && apt-get clean \
   && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
   && mkdir /home/user
