FROM atlassian/default-image:2

ARG rosepathbase=/usr/share/rose
ARG rosepathinstall=${rosepathbase}/install
ARG rosepathgit=${rosepathbase}/git
ARG rosepathobj=${rosepathbase}/obj
ARG boostversion=58
ARG boostpathbase=/usr/share/boost_1_${boostversion}_0
ARG boostpathinstall=${boostpathbase}/install
ARG pipspathinstall=/usr/share/MYPIPS
ARG hdf5pathbase=/usr/share/hdf5
ARG hdf5pathinstall=${hdf5pathbase}/install
ARG username=xuser
ARG myworkdir=/home/${username}
ARG myworkdir=/home/${username}
ARG bashrcpath=/root/.bashrc

ENV DEBIAN_FRONTEND noninteractive
ENV IMG_ROSE_PATH ${rosepathinstall}
ENV IMG_BOOST_ROOT ${boostpathinstall}
ENV IMG_PIPS_ROOT ${pipspathinstall}
ENV IMG_HDF5_ROOT ${hdf5pathinstall}
ENV JAVA_HOME /usr/lib/jvm/java-8-oracle
ENV USER root
ENV USERNAME root

RUN useradd -ms /bin/bash -g root -G sudo ${username}
#USER ${username}
#USER root

WORKDIR ${myworkdir}

# Put on /root/.bashrc
# Put on ${username}/.bashrc
RUN \
   echo  ". ${pipspathinstall}/pipsrc.sh" >> ${bashrcpath} \
#   && echo 'export LD_LIBRARY_PATH=${JAVA_HOME}/jre/lib/amd64/server:${IMG_BOOST_ROOT}/lib:${LD_LIBRARY_PATH}' >> ${bashrcpath} \
   && echo 'export LD_LIBRARY_PATH=${JAVA_HOME}/jre/lib/amd64/server:${LD_LIBRARY_PATH}' >> ${bashrcpath} \
   && echo  ". ${pipspathinstall}/pipsrc.sh" >> /home/${username}/.bashrc  \
#   && echo 'export LD_LIBRARY_PATH=${JAVA_HOME}/jre/lib/amd64/server:${IMG_BOOST_ROOT}/lib:${LD_LIBRARY_PATH}' >> /home/${username}/.bashrc
   && echo 'export LD_LIBRARY_PATH=${JAVA_HOME}/jre/lib/amd64/server:${LD_LIBRARY_PATH}' >> /home/${username}/.bashrc

RUN apt-get update \
   && apt-get -qy upgrade \
   && apt-get -qy install python-pip \
   && apt-get -qy install exuberant-ctags \
   && apt-get -qy install subversion \
   && apt-get -qy install indent \
   && apt-get -qy install cproto \
   && apt-get -qy install flex \
   && apt-get -qy install bison \
   && apt-get -qy install swig \
   && apt-get -qy install libreadline-dev \
   && apt-get -qy install libncurses5-dev \
   && apt-get -qy install libsqlite3-dev \
   && apt-get -qy install vim \
   && apt-get -qy install cmake \
#   && apt-get -qy install gcc-4.8 \
#   && apt-get -qy install g++-4.8 \
   && apt-get -qy install libboost-all-dev \
   && apt-get -qy install gfortran \
   && apt-get -qy install autoconf2.64 \
   && apt-get -qy install libbz2-dev \
#To solve add-apt-repository : command not found
   && apt-get -qy install software-properties-common python-software-properties \
   && apt-get -qy install openmpi-bin libopenmpi-dev \
   && apt-get install -qy texlive texlive-lang-french texlive-latex-extra

RUN wget https://scm.cri.ensmp.fr/svn/nlpmake/trunk/makes/setup_pips.sh \
   && chmod +x setup_pips.sh \
   && echo "USER USERNAME" $USER $USERNAME \
   && ./setup_pips.sh --light --dynamic ${pipspathinstall}

# Install Java.
RUN echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | debconf-set-selections && \
  add-apt-repository -y ppa:webupd8team/java && \
  apt-get update && \
  apt-get install -y oracle-java8-installer

#Install boost. --with-libraries=
#RUN mkdir ${boostpathbase} \
#   && cd ${boostpathbase} \
#   && wget http://downloads.sourceforge.net/project/boost/boost/1.${boostversion}.0/boost_1_${boostversion}_0.tar.gz \
#   && tar xfz boost_1_${boostversion}_0.tar.gz \
#   && rm -f boost_1_${boostversion}_0.tar.gz \
#   && cd boost_1_${boostversion}_0 \
#   && ./bootstrap.sh --prefix=${boostpathinstall} --with-libraries=atomic,chrono,date_time,filesystem,iostreams,locale,log,math,program_options,random,regex,serialization,signals,system,test,thread,timer,wave \
#   && ./b2 install \
#   && cd ${boostpathbase} \
#   && rm -rf boost_1_${boostversion}_0 \
#   && cd ${myworkdir}

# Install Rose tag v0.9.9.0
RUN mkdir ${rosepathbase} \
#linking boost system to a dir to be used by rose.
   && mkdir ${boostpathbase} \
   && mkdir ${boostpathinstall} \
   && ln -s /usr/include ${boostpathinstall} \
   && mkdir ${boostpathinstall}/lib \
   && ln -s /usr/lib/x86_64-linux-gnu/libboost_* ${boostpathinstall}/lib/  \
   && git clone --branch v0.9.9.0 https://github.com/rose-compiler/rose.git ${rosepathgit} --depth 1 --single-branch \
   && cd ${rosepathgit} \
   && ./build \
   && mkdir ${rosepathobj} \
   && cd ${rosepathobj} \
#   && ls ${boostpathinstall}/lib \
#   && echo "${rosepathgit}/configure --prefix=${rosepathinstall} --with-boost=${boostpathinstall}  --enable-languages=c,c++,fortran" \
   && ${rosepathgit}/configure --prefix=${rosepathinstall} --with-boost=${boostpathinstall}  --enable-languages=c,c++,fortran \
   && cd ${rosepathobj} \
   && make -j4 install \
   && cd ${myworkdir} \
   && rm -rf ${rosepathobj} ${rosepathgit}

#   && wget http://rosecompiler.org/releases/rose-v0.9.9.171/rose-installer \
#   && bash ./rose-installer -v --prefix=/usr/share/rose-install

# Install HDF5
RUN mkdir ${hdf5pathbase} \
   && cd ${hdf5pathbase} \
   && wget https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.10/hdf5-1.10.2/src/hdf5-1.10.2.tar.gz \
   && tar zxf hdf5-1.10.2.tar.gz \
   && rm -f hdf5-1.10.2.tar.gz \
   && cd hdf5-1.10.2 \
   && FC=mpif90 CC=mpicc CXX=mpicxx ./configure --prefix=${hdf5pathinstall} --enable-parallel --enable-fortran --enable-symbols=yes --enable-shared=yes \
   && make -j4 install \
   && cd ${hdf5pathbase} \
   && rm -rf hdf5-1.10.2 \
   && cd ${myworkdir}

RUN apt-get clean \
   && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*


