---

# Built command before compilation
prebuildcmd: 

# Compilation command before tests
buildcmd: make realclean;  make mmc_thiago 

#Command call for each test
runcmd: ./mmc_thiago 

tuning: on

matmul:
   - interchange:
      order: 0,3,2,1
   - stripmine:
      loop: 4
      factor: 3..5

matmulRepeat:
    - stripmine:
       loop: 4
       factor: 5
    - stripmine:
       loop: 3
       factor: 3
    - interchange:
       order: 1,3,0,2,4
...




